{
  "name": "gbz185-sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK and reference runtime for GB/Z 185-2026 AI agent interconnection.",
  "homepage": "https://blogs.idevlab.dev/gbz185-sdk/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IchenDEV/gbz185-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/IchenDEV/gbz185-sdk/issues"
  },
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@11.7.0",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "docs",
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "examples"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "example:calendar": "tsx examples/calendar.ts",
    "pack:check": "npm pack --dry-run",
    "prepublishOnly": "pnpm typecheck && pnpm test && pnpm build && pnpm example:calendar && pnpm pack:check",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [
    "agent",
    "gbz185",
    "ai",
    "sdk",
    "interconnection"
  ],
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
